-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 07, 2024 at 12:20 AM
-- Server version: 5.7.44-cll-lve
-- PHP Version: 8.1.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `keys`
--

CREATE TABLE `keys` (
  `id` int(11) NOT NULL,
  `key` varchar(40) NOT NULL,
  `level` int(11) NOT NULL,
  `ignore_limits` tinyint(1) NOT NULL DEFAULT '0',
  `is_private_key` tinyint(1) NOT NULL DEFAULT '0',
  `ip_addresses` text,
  `date_created` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

CREATE TABLE `logs` (
  `id` int(11) NOT NULL,
  `uri` varchar(255) NOT NULL,
  `method` varchar(6) NOT NULL,
  `params` text,
  `api_key` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `time` int(11) NOT NULL,
  `rtime` float DEFAULT NULL,
  `authorized` varchar(1) NOT NULL,
  `response_code` smallint(6) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_approval`
--

CREATE TABLE `tbl_approval` (
  `id` int(11) NOT NULL,
  `approval` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_approval`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_branch`
--

CREATE TABLE `tbl_branch` (
  `id` int(11) NOT NULL,
  `branch` varchar(255) DEFAULT NULL,
  `short_branch_name` text NOT NULL,
  `branch_name_1` text NOT NULL,
  `branch_name_2` text NOT NULL,
  `courses` varchar(55) DEFAULT NULL,
  `branch_type` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_branch`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_category`
--

CREATE TABLE `tbl_category` (
  `id` int(11) NOT NULL,
  `category_name` varchar(255) DEFAULT NULL,
  `head_id` int(11) DEFAULT NULL,
  `short_name` varchar(55) DEFAULT NULL,
  `visibility_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_city`
--

CREATE TABLE `tbl_city` (
  `id` int(11) NOT NULL,
  `city` varchar(255) NOT NULL,
  `state_id` int(11) NOT NULL,
  `country` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_city`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_clinical_details`
--

CREATE TABLE `tbl_clinical_details` (
  `id` int(11) NOT NULL,
  `clinical_detail` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_clinic_details`
--

CREATE TABLE `tbl_clinic_details` (
  `id` int(11) NOT NULL,
  `details` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_clinic_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_clinic_facility`
--

CREATE TABLE `tbl_clinic_facility` (
  `id` int(11) NOT NULL,
  `facility` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_clinic_facility`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_college`
--

CREATE TABLE `tbl_college` (
  `id` int(11) NOT NULL,
  `full_name` varchar(222) NOT NULL,
  `short_name` varchar(250) NOT NULL,
  `slug` varchar(55) NOT NULL,
  `short_description` longtext,
  `popular_name_one` varchar(222) DEFAULT NULL,
  `popular_name_two` varchar(222) DEFAULT NULL,
  `establishment` varchar(50) DEFAULT NULL,
  `gender_accepted` varchar(222) DEFAULT NULL,
  `course_offered` varchar(50) DEFAULT NULL,
  `country` int(11) NOT NULL,
  `state` int(11) NOT NULL,
  `city` int(11) NOT NULL,
  `sub_district` int(10) NOT NULL,
  `affiliated_by` varchar(55) DEFAULT NULL,
  `university_name` varchar(225) DEFAULT NULL,
  `approved_by` varchar(55) DEFAULT NULL,
  `college_logo` varchar(255) DEFAULT NULL,
  `college_banner` varchar(225) DEFAULT NULL,
  `prospectus_file` varchar(255) DEFAULT NULL,
  `ownership` int(11) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `contact_one` varchar(35) DEFAULT NULL,
  `contact_two` varchar(35) DEFAULT NULL,
  `contact_three` varchar(35) DEFAULT NULL,
  `nodal_officer_name` varchar(255) DEFAULT NULL,
  `nodal_officer_no` varchar(35) DEFAULT NULL,
  `keywords` text,
  `tags` text,
  `added_by` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `column_name` int(11) DEFAULT NULL,
  `stream` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_college`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_counselling_head`
--

CREATE TABLE `tbl_counselling_head` (
  `id` int(11) NOT NULL,
  `head_name` varchar(255) DEFAULT NULL,
  `course_id` varchar(50) DEFAULT NULL,
  `level_id` int(11) DEFAULT NULL,
  `exams` varchar(255) DEFAULT NULL,
  `state_id` int(11) DEFAULT NULL,
  `college` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_counselling_head`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_counselling_level`
--

CREATE TABLE `tbl_counselling_level` (
  `id` int(11) NOT NULL,
  `level` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_counselling_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_counsellng_plans`
--

CREATE TABLE `tbl_counsellng_plans` (
  `id` int(11) NOT NULL,
  `plan_name` text,
  `slug` varchar(255) NOT NULL,
  `degree_type_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `discount_percentage` double(10,2) DEFAULT NULL,
  `discounted_price` double(10,2) DEFAULT NULL,
  `description` longtext,
  `terms_condition` longtext,
  `paid_counselling_registration` longtext,
  `payment_info` longtext,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_country`
--

CREATE TABLE `tbl_country` (
  `id` int(11) NOT NULL,
  `countryCode` char(2) NOT NULL DEFAULT '',
  `name` varchar(45) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_country`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_course`
--

CREATE TABLE `tbl_course` (
  `id` int(11) NOT NULL,
  `course` varchar(255) DEFAULT NULL,
  `course_full_name` text,
  `course_short_name` text,
  `course_icon` varchar(255) DEFAULT NULL,
  `stream` int(11) DEFAULT NULL,
  `degree_type` int(11) DEFAULT NULL,
  `course_duration` double(10,2) DEFAULT NULL,
  `exam` varchar(255) DEFAULT NULL,
  `course_eligibility` longtext,
  `course_opportunity` longtext,
  `expected_salary` longtext,
  `course_fees` longtext,
  `counselling_authority` varchar(55) DEFAULT NULL,
  `college` varchar(255) NOT NULL,
  `branch_type` varchar(50) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_course`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_cutfoff_marks_data`
--

CREATE TABLE `tbl_cutfoff_marks_data` (
  `id` int(11) NOT NULL,
  `college_id` int(11) DEFAULT NULL,
  `course_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `category_type` varchar(50) DEFAULT NULL,
  `round_one` varchar(50) DEFAULT '0',
  `round_two` varchar(50) DEFAULT '0',
  `round_three` varchar(50) DEFAULT '0',
  `round_four` varchar(50) DEFAULT '0',
  `round_five` varchar(50) DEFAULT '0',
  `air` varchar(50) DEFAULT NULL,
  `sr` varchar(50) DEFAULT NULL,
  `marks` varchar(50) DEFAULT NULL,
  `year` year(4) DEFAULT NULL,
  `cutoff_head` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_cutfoff_marks_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_degree_type`
--

CREATE TABLE `tbl_degree_type` (
  `id` int(11) NOT NULL,
  `degreetype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_degree_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_exam`
--

CREATE TABLE `tbl_exam` (
  `id` int(11) NOT NULL,
  `exam` varchar(255) DEFAULT NULL,
  `exam_full_name` text,
  `exam_short_name` text,
  `degree_type` int(11) DEFAULT NULL,
  `eligibility` varchar(55) DEFAULT NULL,
  `exam_duration` varchar(255) DEFAULT NULL,
  `maximum_marks` double(10,2) DEFAULT NULL,
  `passing_marks` double(10,2) DEFAULT NULL,
  `qualifying_marks` double(10,2) DEFAULT NULL,
  `exam_held_in` varchar(255) DEFAULT NULL,
  `registration_starts` date DEFAULT NULL,
  `registration_ends` date DEFAULT NULL,
  `stream` varchar(255) DEFAULT NULL,
  `course_accepting` varchar(255) DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_exam`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_facilities`
--

CREATE TABLE `tbl_facilities` (
  `id` int(11) NOT NULL,
  `facility` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_feeshead`
--

CREATE TABLE `tbl_feeshead` (
  `id` int(11) NOT NULL,
  `fee_head_name` varchar(100) DEFAULT NULL,
  `tution_fees` varchar(50) DEFAULT NULL,
  `hostel_fees` varchar(50) DEFAULT NULL,
  `misc_fees` varchar(50) DEFAULT NULL,
  `bank_details_1` varchar(100) DEFAULT NULL,
  `bank_details_2` varchar(100) DEFAULT NULL,
  `demand_draft_name` varchar(100) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_gallery`
--

CREATE TABLE `tbl_gallery` (
  `id` int(11) NOT NULL,
  `head_id` int(11) DEFAULT NULL,
  `media_id` int(11) DEFAULT NULL,
  `college_id` int(11) NOT NULL,
  `status` tinyint(4) DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_gallery_heads`
--

CREATE TABLE `tbl_gallery_heads` (
  `id` int(11) NOT NULL,
  `head_name` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_gallery_heads`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_gender`
--

CREATE TABLE `tbl_gender` (
  `id` int(11) NOT NULL,
  `gender` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_gender`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_nature`
--

CREATE TABLE `tbl_nature` (
  `id` int(11) NOT NULL,
  `nature` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_nature`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_news`
--

CREATE TABLE `tbl_news` (
  `id` int(11) NOT NULL,
  `image` text,
  `slug` text NOT NULL,
  `course_id` text,
  `title` text,
  `short_description` longtext,
  `full_description` longtext,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_opens`
--

CREATE TABLE `tbl_opens` (
  `id` int(11) NOT NULL,
  `opens` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_opens`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_ownership`
--

CREATE TABLE `tbl_ownership` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `slug` text NOT NULL,
  `status` tinyint(4) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_ownership`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_recognition`
--

CREATE TABLE `tbl_recognition` (
  `id` int(11) NOT NULL,
  `recognition` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_recognition`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_service_bond_rules`
--

CREATE TABLE `tbl_service_bond_rules` (
  `id` int(11) NOT NULL,
  `service_bond` varchar(100) DEFAULT NULL,
  `seat_indentity_charges` varchar(100) DEFAULT NULL,
  `upgradation_processing_fees` varchar(100) DEFAULT NULL,
  `Created_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Updated_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_site_settings`
--

CREATE TABLE `tbl_site_settings` (
  `id` int(11) NOT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `favicon` varchar(255) DEFAULT NULL,
  `title` longtext,
  `description` longtext,
  `banner_image` varchar(255) DEFAULT NULL,
  `meta_title` longtext,
  `meta_description` longtext,
  `keywords` longtext,
  `mobile_no` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `address` longtext,
  `gst` varchar(255) DEFAULT NULL,
  `about_us` longtext,
  `terms_condition` longtext,
  `privacy_policy` longtext,
  `return_refund` longtext,
  `onesignal_salt` longtext,
  `onesignal_key` longtext,
  `razorpay_salt` longtext,
  `razorpay_key` longtext,
  `map_api_key` text,
  `invoice_header_img` longtext,
  `invoice_footer_img` longtext,
  `featured_course_price` text,
  `invoice_terms_condition` longtext,
  `analytics_code` longtext,
  `status` tinyint(4) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_site_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_special_category`
--

CREATE TABLE `tbl_special_category` (
  `id` int(11) NOT NULL,
  `special_category_name` varchar(255) DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `head_id` int(11) DEFAULT NULL,
  `short_name` varchar(55) DEFAULT NULL,
  `visibility_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_special_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_state`
--

CREATE TABLE `tbl_state` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `country_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_state`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_stream`
--

CREATE TABLE `tbl_stream` (
  `id` int(11) NOT NULL,
  `stream` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_stream`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sub_category`
--

CREATE TABLE `tbl_sub_category` (
  `id` int(11) NOT NULL,
  `sub_category_name` varchar(255) DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `head_id` int(11) DEFAULT NULL,
  `short_name` varchar(55) DEFAULT NULL,
  `open_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_sub_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sub_district`
--

CREATE TABLE `tbl_sub_district` (
  `id` int(11) NOT NULL,
  `country` int(11) DEFAULT '1',
  `state` int(11) DEFAULT '1',
  `district` int(11) DEFAULT '1',
  `sub_district` varchar(255) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_sub_district`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sub_special_category`
--

CREATE TABLE `tbl_sub_special_category` (
  `id` int(11) NOT NULL,
  `sub_special_category_name` varchar(255) DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `special_id` int(11) DEFAULT NULL,
  `head_id` int(11) DEFAULT NULL,
  `short_name` varchar(55) DEFAULT NULL,
  `open_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_sub_special_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_uploaded_files`
--

CREATE TABLE `tbl_uploaded_files` (
  `id` int(11) NOT NULL,
  `file_from` varchar(55) NOT NULL COMMENT '''college'',''user'',''academic'',''hostel''',
  `file_type` varchar(55) NOT NULL COMMENT '''image'',''doc'',''video''',
  `file_name` varchar(255) NOT NULL,
  `file_data` int(11) DEFAULT NULL,
  `status` tinyint(4) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `id` int(11) NOT NULL,
  `name` varchar(55) NOT NULL,
  `email` varchar(55) NOT NULL,
  `mobile` varchar(255) NOT NULL,
  `user_type` enum('1','2','3','4','5') NOT NULL COMMENT '1="Student",2="Institute",3="Instructor",4="Company",5="Admin"',
  `token` varchar(255) DEFAULT NULL,
  `image` varchar(50) DEFAULT NULL,
  `password` text NOT NULL,
  `status` tinyint(4) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `quiz_status` int(11) NOT NULL,
  `quiz_result` int(11) NOT NULL,
  `email_verified` int(11) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `current_address` text,
  `permanent_address` text,
  `city` varchar(255) DEFAULT NULL,
  `is_address_same` tinyint(4) NOT NULL DEFAULT '1',
  `profile_type` varchar(55) DEFAULT NULL,
  `permanent_state` int(11) DEFAULT NULL,
  `permanent_city` int(11) DEFAULT NULL,
  `permanent_pincode` varchar(55) DEFAULT NULL,
  `current_pincode` varchar(55) DEFAULT NULL,
  `current_state` int(11) DEFAULT NULL,
  `current_city` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_visibility`
--

CREATE TABLE `tbl_visibility` (
  `id` int(11) NOT NULL,
  `visibility` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cutoffbaba_ui`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`cutoffbaba`@`localhost` PROCEDURE `DeleteByIDs` (IN `table_Name` VARCHAR(50), IN `column_name` VARCHAR(50), IN `ids_list` VARCHAR(255))   BEGIN
    SET @query = CONCAT('DELETE FROM ',table_Name,' WHERE ', column_name, ' IN (', ids_list, ')');
    PREPARE statement FROM @query;
    EXECUTE statement;
    DEALLOCATE PREPARE statement;
END$$

CREATE DEFINER=`cutoffbaba`@`localhost` PROCEDURE `FilterByIDs` (IN `table_name` VARCHAR(50), IN `column_name` VARCHAR(50), IN `ids_list` VARCHAR(255))   BEGIN
    SET @query = CONCAT('SELECT * FROM ',table_name,' WHERE ', column_name, ' IN (', ids_list, ')');
    PREPARE statement FROM @query;
    EXECUTE statement;
    DEALLOCATE PREPARE statement;
END$$

CREATE DEFINER=`cutoffbaba`@`localhost` PROCEDURE `GetCollegeForCutOff` ()   BEGIN
        SELECT t1.*, 
            c.id, c.course, c.course_full_name, c.course_short_name, c.course_icon, 
            c.stream AS stream_id, c.degree_type AS degree_type_id, c.course_duration, c.exam, 
            c.course_eligibility, c.course_opportunity, c.expected_salary, c.course_fees, 
            c.counselling_authority, t2.full_name AS college_full_name,
            b.id AS branch_id, b.branch AS branch_name, b.branch_type
        FROM tbl_cutfoff_marks_data AS t1 
        INNER JOIN tbl_course AS c ON c.id = t1.course_id
        INNER JOIN tbl_college AS t2 ON t1.college_id = t2.id
        INNER JOIN tbl_branch AS b ON b.id = t1.branch_id;
    END$$

CREATE DEFINER=`cutoffbaba`@`localhost` PROCEDURE `GetCombinedData` ()   BEGIN
    SELECT t1.id as college_id, t1.full_name, t1.slug, t1.short_description, 
           COUNT(CASE WHEN t2.file_type = 'image' THEN 1 END) AS image_count,
           COUNT(CASE WHEN t2.file_type = 'doc' THEN 1 END) AS doc_count,
           COUNT(CASE WHEN t2.file_type = 'video' THEN 1 END) AS video_count
    FROM tbl_college t1
             JOIN tbl_uploaded_files t2 ON t1.id = t2.file_data
    GROUP BY t2.file_data;
END$$

CREATE DEFINER=`cutoffbaba`@`localhost` PROCEDURE `getCutOffData` ()   BEGIN
    SELECT t1.*, 
        c.id, c.course, c.course_full_name, c.course_short_name, c.course_icon, 
        c.stream AS stream_id, c.degree_type AS degree_type_id, c.course_duration, c.exam, 
        c.course_eligibility, c.course_opportunity, c.expected_salary, c.course_fees, 
        c.counselling_authority, t2.full_name AS college_full_name,
        b.id AS branch_id, b.branch AS branch_name, b.branch_type
    FROM tbl_cutfoff_marks_data AS t1 
    INNER JOIN tbl_course AS c ON c.id = t1.course_id
    INNER JOIN tbl_college AS t2 ON t1.college_id = t2.id
    INNER JOIN tbl_branch AS b ON b.id = t1.branch_id;
END$$

CREATE DEFINER=`cutoffbaba`@`localhost` PROCEDURE `GetMediaData` (IN `college_id` INT(20), IN `file_types` VARCHAR(20))   BEGIN 
    -- Retrieve data for images
    SELECT * FROM tbl_uploaded_files WHERE file_type = file_types AND file_data = college_id;
    -- Retrieve data for videos
    SELECT * FROM tbl_uploaded_files WHERE file_type = file_types AND file_data = college_id;
    -- Retrieve data for documents
    SELECT * FROM tbl_uploaded_files WHERE file_type = file_types AND file_data = college_id;
END$$

CREATE DEFINER=`cutoffbaba`@`localhost` PROCEDURE `GetParentChildData` (IN `parent_table_name` VARCHAR(255), IN `child_table_name` VARCHAR(255), IN `common_field` VARCHAR(255))   BEGIN
    SET @query = CONCAT(
        'SELECT p.id as state_id,p.name as state_name,p.country_id,c.countryCode,c.name as country_name FROM ' ,parent_table_name, ' p ',
        'JOIN ', child_table_name, ' c ON c.id = p.',common_field,''
    );

    -- Execute the dynamic query
    PREPARE statement FROM @query;
    EXECUTE statement;
    DEALLOCATE PREPARE statement;
END$$

DELIMITER ;

--
-- Dumping data for table `tbl_visibility`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_approval`
--
ALTER TABLE `tbl_approval`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_branch`
--
ALTER TABLE `tbl_branch`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_category`
--
ALTER TABLE `tbl_category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `head_id` (`head_id`),
  ADD KEY `visibility_id` (`visibility_id`);

--
-- Indexes for table `tbl_city`
--
ALTER TABLE `tbl_city`
  ADD PRIMARY KEY (`id`),
  ADD KEY `state_id` (`state_id`);

--
-- Indexes for table `tbl_clinical_details`
--
ALTER TABLE `tbl_clinical_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_clinic_details`
--
ALTER TABLE `tbl_clinic_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_clinic_facility`
--
ALTER TABLE `tbl_clinic_facility`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_college`
--
ALTER TABLE `tbl_college`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_counselling_head`
--
ALTER TABLE `tbl_counselling_head`
  ADD PRIMARY KEY (`id`),
  ADD KEY `level_id` (`level_id`);

--
-- Indexes for table `tbl_counselling_level`
--
ALTER TABLE `tbl_counselling_level`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_counsellng_plans`
--
ALTER TABLE `tbl_counsellng_plans`
  ADD PRIMARY KEY (`id`),
  ADD KEY `degree_type_id` (`degree_type_id`);

--
-- Indexes for table `tbl_country`
--
ALTER TABLE `tbl_country`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_course`
--
ALTER TABLE `tbl_course`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_cutfoff_marks_data`
--
ALTER TABLE `tbl_cutfoff_marks_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_degree_type`
--
ALTER TABLE `tbl_degree_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_exam`
--
ALTER TABLE `tbl_exam`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_facilities`
--
ALTER TABLE `tbl_facilities`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_feeshead`
--
ALTER TABLE `tbl_feeshead`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_gallery`
--
ALTER TABLE `tbl_gallery`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_gallery_heads`
--
ALTER TABLE `tbl_gallery_heads`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_gender`
--
ALTER TABLE `tbl_gender`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_nature`
--
ALTER TABLE `tbl_nature`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_news`
--
ALTER TABLE `tbl_news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_opens`
--
ALTER TABLE `tbl_opens`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_ownership`
--
ALTER TABLE `tbl_ownership`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_recognition`
--
ALTER TABLE `tbl_recognition`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_service_bond_rules`
--
ALTER TABLE `tbl_service_bond_rules`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_site_settings`
--
ALTER TABLE `tbl_site_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_special_category`
--
ALTER TABLE `tbl_special_category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `head_id` (`head_id`),
  ADD KEY `visibility_id` (`visibility_id`),
  ADD KEY `visibility_id_2` (`visibility_id`);

--
-- Indexes for table `tbl_state`
--
ALTER TABLE `tbl_state`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_stream`
--
ALTER TABLE `tbl_stream`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_sub_category`
--
ALTER TABLE `tbl_sub_category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `head_id` (`head_id`),
  ADD KEY `open_id` (`open_id`);

--
-- Indexes for table `tbl_sub_district`
--
ALTER TABLE `tbl_sub_district`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_sub_special_category`
--
ALTER TABLE `tbl_sub_special_category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `special_id` (`special_id`),
  ADD KEY `head_id` (`head_id`),
  ADD KEY `open_id` (`open_id`);

--
-- Indexes for table `tbl_uploaded_files`
--
ALTER TABLE `tbl_uploaded_files`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `tbl_visibility`
--
ALTER TABLE `tbl_visibility`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_approval`
--
ALTER TABLE `tbl_approval`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tbl_branch`
--
ALTER TABLE `tbl_branch`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `tbl_category`
--
ALTER TABLE `tbl_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `tbl_city`
--
ALTER TABLE `tbl_city`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=765;

--
-- AUTO_INCREMENT for table `tbl_clinical_details`
--
ALTER TABLE `tbl_clinical_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_clinic_details`
--
ALTER TABLE `tbl_clinic_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tbl_clinic_facility`
--
ALTER TABLE `tbl_clinic_facility`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_college`
--
ALTER TABLE `tbl_college`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `tbl_counselling_head`
--
ALTER TABLE `tbl_counselling_head`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `tbl_counselling_level`
--
ALTER TABLE `tbl_counselling_level`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_counsellng_plans`
--
ALTER TABLE `tbl_counsellng_plans`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_country`
--
ALTER TABLE `tbl_country`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_course`
--
ALTER TABLE `tbl_course`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `tbl_cutfoff_marks_data`
--
ALTER TABLE `tbl_cutfoff_marks_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2201;

--
-- AUTO_INCREMENT for table `tbl_degree_type`
--
ALTER TABLE `tbl_degree_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tbl_exam`
--
ALTER TABLE `tbl_exam`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tbl_facilities`
--
ALTER TABLE `tbl_facilities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_feeshead`
--
ALTER TABLE `tbl_feeshead`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_gallery`
--
ALTER TABLE `tbl_gallery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_gallery_heads`
--
ALTER TABLE `tbl_gallery_heads`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_gender`
--
ALTER TABLE `tbl_gender`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_nature`
--
ALTER TABLE `tbl_nature`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `tbl_news`
--
ALTER TABLE `tbl_news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_opens`
--
ALTER TABLE `tbl_opens`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_ownership`
--
ALTER TABLE `tbl_ownership`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_recognition`
--
ALTER TABLE `tbl_recognition`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_service_bond_rules`
--
ALTER TABLE `tbl_service_bond_rules`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_site_settings`
--
ALTER TABLE `tbl_site_settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_special_category`
--
ALTER TABLE `tbl_special_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_state`
--
ALTER TABLE `tbl_state`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `tbl_stream`
--
ALTER TABLE `tbl_stream`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tbl_sub_category`
--
ALTER TABLE `tbl_sub_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=214;

--
-- AUTO_INCREMENT for table `tbl_sub_district`
--
ALTER TABLE `tbl_sub_district`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7094;

--
-- AUTO_INCREMENT for table `tbl_sub_special_category`
--
ALTER TABLE `tbl_sub_special_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_uploaded_files`
--
ALTER TABLE `tbl_uploaded_files`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_visibility`
--
ALTER TABLE `tbl_visibility`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_category`
--
ALTER TABLE `tbl_category`
  ADD CONSTRAINT `head_id` FOREIGN KEY (`head_id`) REFERENCES `tbl_counselling_head` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `visibility_id` FOREIGN KEY (`visibility_id`) REFERENCES `tbl_visibility` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_counselling_head`
--
ALTER TABLE `tbl_counselling_head`
  ADD CONSTRAINT `level_id` FOREIGN KEY (`level_id`) REFERENCES `tbl_counselling_level` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_special_category`
--
ALTER TABLE `tbl_special_category`
  ADD CONSTRAINT `tbl_special_category_ibfk_1` FOREIGN KEY (`head_id`) REFERENCES `tbl_counselling_head` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_sub_category`
--
ALTER TABLE `tbl_sub_category`
  ADD CONSTRAINT `tbl_sub_category_ibfk_1` FOREIGN KEY (`head_id`) REFERENCES `tbl_counselling_head` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_sub_category_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `tbl_category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_sub_category_ibfk_3` FOREIGN KEY (`open_id`) REFERENCES `tbl_opens` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_sub_special_category`
--
ALTER TABLE `tbl_sub_special_category`
  ADD CONSTRAINT `tbl_sub_special_category_ibfk_1` FOREIGN KEY (`head_id`) REFERENCES `tbl_counselling_head` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_sub_special_category_ibfk_2` FOREIGN KEY (`special_id`) REFERENCES `tbl_special_category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_sub_special_category_ibfk_3` FOREIGN KEY (`open_id`) REFERENCES `tbl_opens` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
