-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Mar 28, 2024 at 07:06 PM
-- Server version: 8.2.0
-- PHP Version: 8.1.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cutoff_baba`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `DeleteByIDs`$$

-- --------------------------------------------------------

--
-- Table structure for table `keys`
--

DROP TABLE IF EXISTS `keys`;
CREATE TABLE IF NOT EXISTS `keys` (
  `id` int NOT NULL,
  `key` varchar(40) NOT NULL,
  `level` int NOT NULL,
  `ignore_limits` tinyint(1) NOT NULL DEFAULT '0',
  `is_private_key` tinyint(1) NOT NULL DEFAULT '0',
  `ip_addresses` text,
  `date_created` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
CREATE TABLE IF NOT EXISTS `logs` (
  `id` int NOT NULL,
  `uri` varchar(255) NOT NULL,
  `method` varchar(6) NOT NULL,
  `params` text,
  `api_key` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `time` int NOT NULL,
  `rtime` float DEFAULT NULL,
  `authorized` varchar(1) NOT NULL,
  `response_code` smallint DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
CREATE TABLE IF NOT EXISTS `payments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `txn_id` varchar(255) DEFAULT NULL,
  `user_id` int NOT NULL,
  `plan_id` int NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `amount` double(10,2) NOT NULL,
  `status` varchar(11) DEFAULT NULL,
  `purchased_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_approval`
--

DROP TABLE IF EXISTS `tbl_approval`;
CREATE TABLE IF NOT EXISTS `tbl_approval` (
  `id` int NOT NULL AUTO_INCREMENT,
  `approval` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tbl_approval`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_branch`
--

DROP TABLE IF EXISTS `tbl_branch`;
CREATE TABLE IF NOT EXISTS `tbl_branch` (
  `id` int NOT NULL AUTO_INCREMENT,
  `branch` varchar(255) DEFAULT NULL,
  `short_branch_name` varchar(50) DEFAULT NULL,
  `branch_name_1` varchar(255) DEFAULT NULL,
  `branch_name_2` varchar(255) DEFAULT NULL,
  `courses` varchar(55) DEFAULT NULL,
  `branch_type` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=334 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tbl_branch`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_category`
--

DROP TABLE IF EXISTS `tbl_category`;
CREATE TABLE IF NOT EXISTS `tbl_category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `category_name` varchar(255) DEFAULT NULL,
  `head_id` int DEFAULT NULL,
  `short_name` varchar(55) DEFAULT NULL,
  `visibility_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `head_id` (`head_id`),
  KEY `visibility_id` (`visibility_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_city`
--

DROP TABLE IF EXISTS `tbl_city`;
CREATE TABLE IF NOT EXISTS `tbl_city` (
  `id` int NOT NULL AUTO_INCREMENT,
  `city` varchar(255) NOT NULL,
  `state_id` int NOT NULL,
  `country` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `state_id` (`state_id`)
) ENGINE=InnoDB AUTO_INCREMENT=765 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `tbl_city`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_clinical_details`
--

DROP TABLE IF EXISTS `tbl_clinical_details`;
CREATE TABLE IF NOT EXISTS `tbl_clinical_details` (
  `id` int NOT NULL AUTO_INCREMENT,
  `clinical_detail` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_clinic_details`
--

DROP TABLE IF EXISTS `tbl_clinic_details`;
CREATE TABLE IF NOT EXISTS `tbl_clinic_details` (
  `id` int NOT NULL AUTO_INCREMENT,
  `details` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tbl_clinic_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_clinic_facility`
--

DROP TABLE IF EXISTS `tbl_clinic_facility`;
CREATE TABLE IF NOT EXISTS `tbl_clinic_facility` (
  `id` int NOT NULL AUTO_INCREMENT,
  `facility` varchar(255) DEFAULT NULL,
  `clinical_facility_logo` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tbl_clinic_facility`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_college`
--

DROP TABLE IF EXISTS `tbl_college`;
CREATE TABLE IF NOT EXISTS `tbl_college` (
  `id` int NOT NULL AUTO_INCREMENT,
  `full_name` varchar(222) NOT NULL,
  `short_name` varchar(255) DEFAULT NULL,
  `slug` varchar(55) NOT NULL,
  `short_description` longtext,
  `popular_name_one` varchar(222) DEFAULT NULL,
  `popular_name_two` varchar(222) DEFAULT NULL,
  `establishment` varchar(50) DEFAULT NULL,
  `gender_accepted` varchar(222) DEFAULT NULL,
  `stream` varchar(250) NOT NULL,
  `course_offered` varchar(50) DEFAULT NULL,
  `country` int NOT NULL,
  `state` int NOT NULL,
  `city` int NOT NULL,
  `subdistrict` varchar(10) NOT NULL,
  `affiliated_by` varchar(55) DEFAULT NULL,
  `university_name` varchar(225) DEFAULT NULL,
  `approved_by` varchar(55) DEFAULT NULL,
  `college_logo` varchar(255) DEFAULT NULL,
  `college_banner` varchar(225) DEFAULT NULL,
  `prospectus_file` varchar(255) DEFAULT NULL,
  `ownership` int DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `contact_one` varchar(35) DEFAULT NULL,
  `contact_two` varchar(35) DEFAULT NULL,
  `contact_three` varchar(35) DEFAULT NULL,
  `nodal_officer_name` varchar(255) DEFAULT NULL,
  `nodal_officer_no` varchar(35) DEFAULT NULL,
  `keywords` text,
  `tags` text,
  `added_by` int DEFAULT NULL,
  `facility` varchar(222) DEFAULT NULL,
  `status` tinyint DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1786 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tbl_college`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_college_fees`
--

DROP TABLE IF EXISTS `tbl_college_fees`;
CREATE TABLE IF NOT EXISTS `tbl_college_fees` (
  `id` int NOT NULL AUTO_INCREMENT,
  `college_id` int NOT NULL,
  `course_id` int NOT NULL,
  `year` int NOT NULL,
  `fee_head_id` int DEFAULT NULL,
  `tution_fees` varchar(50) DEFAULT NULL,
  `hostel_fees` varchar(50) DEFAULT NULL,
  `misc_fees` varchar(50) DEFAULT NULL,
  `bank_details_1` varchar(100) DEFAULT NULL,
  `bank_details_2` varchar(100) DEFAULT NULL,
  `demand_draft_name` varchar(100) DEFAULT NULL,
  `bondrule` text,
  `seat_indentity_charges` varchar(250) DEFAULT NULL,
  `upgradation_processing_fees` varchar(250) DEFAULT NULL,
  `otfee` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tbl_college_fees`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_counselling_head`
--

DROP TABLE IF EXISTS `tbl_counselling_head`;
CREATE TABLE IF NOT EXISTS `tbl_counselling_head` (
  `id` int NOT NULL AUTO_INCREMENT,
  `head_name` varchar(255) DEFAULT NULL,
  `course_id` varchar(255) DEFAULT NULL,
  `level_id` int DEFAULT NULL,
  `exams` varchar(255) DEFAULT NULL,
  `state_id` int DEFAULT NULL,
  `college` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `level_id` (`level_id`),
  KEY `state_id` (`state_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_counselling_level`
--

DROP TABLE IF EXISTS `tbl_counselling_level`;
CREATE TABLE IF NOT EXISTS `tbl_counselling_level` (
  `id` int NOT NULL AUTO_INCREMENT,
  `level` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tbl_counselling_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_counsellng_plans`
--

DROP TABLE IF EXISTS `tbl_counsellng_plans`;
CREATE TABLE IF NOT EXISTS `tbl_counsellng_plans` (
  `id` int NOT NULL AUTO_INCREMENT,
  `plan_name` text,
  `slug` varchar(255) NOT NULL,
  `degree_type_id` int DEFAULT NULL,
  `course_id` int DEFAULT NULL,
  `price` double(10,2) NOT NULL,
  `discount_percentage` double(10,2) DEFAULT NULL,
  `discounted_price` double(10,2) DEFAULT NULL,
  `description` longtext,
  `terms_condition` longtext,
  `paid_counselling_registration` longtext,
  `payment_info` longtext,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `degree_type_id` (`degree_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_country`
--

DROP TABLE IF EXISTS `tbl_country`;
CREATE TABLE IF NOT EXISTS `tbl_country` (
  `id` int NOT NULL AUTO_INCREMENT,
  `countryCode` char(2) NOT NULL DEFAULT '',
  `name` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `tbl_country`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_course`
--

DROP TABLE IF EXISTS `tbl_course`;
CREATE TABLE IF NOT EXISTS `tbl_course` (
  `id` int NOT NULL AUTO_INCREMENT,
  `course` varchar(255) DEFAULT NULL,
  `course_full_name` text,
  `course_short_name` text,
  `course_icon` varchar(255) DEFAULT NULL,
  `stream` int DEFAULT NULL,
  `degree_type` int DEFAULT NULL,
  `course_duration` double(10,2) DEFAULT NULL,
  `exam` varchar(255) DEFAULT NULL,
  `course_eligibility` longtext,
  `course_opportunity` longtext,
  `expected_salary` longtext,
  `course_fees` longtext,
  `counselling_authority` varchar(55) DEFAULT NULL,
  `college` varchar(255) NOT NULL,
  `branch_type` int NOT NULL,
  `coursegroup` varchar(50) NOT NULL,
  `status` tinyint NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tbl_course`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_coursegroup`
--

DROP TABLE IF EXISTS `tbl_coursegroup`;
CREATE TABLE IF NOT EXISTS `tbl_coursegroup` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `slug` text NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tbl_coursegroup`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_cutfoff_marks_data`
--

DROP TABLE IF EXISTS `tbl_cutfoff_marks_data`;
CREATE TABLE IF NOT EXISTS `tbl_cutfoff_marks_data` (
  `id` int NOT NULL AUTO_INCREMENT,
  `college_id` int DEFAULT NULL,
  `course_id` int DEFAULT NULL,
  `branch_id` int DEFAULT NULL,
  `category_type` varchar(50) DEFAULT NULL,
  `round_one` varchar(50) DEFAULT '0',
  `round_two` varchar(50) DEFAULT '0',
  `round_three` varchar(50) DEFAULT '0',
  `round_four` varchar(50) DEFAULT '0',
  `round_five` varchar(50) DEFAULT '0',
  `air` varchar(50) DEFAULT NULL,
  `sr` varchar(50) DEFAULT NULL,
  `marks` varchar(50) DEFAULT NULL,
  `year` year DEFAULT NULL,
  `cutoff_head` int NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_degree_type`
--

DROP TABLE IF EXISTS `tbl_degree_type`;
CREATE TABLE IF NOT EXISTS `tbl_degree_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `degreetype` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tbl_degree_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_enquiries`
--

DROP TABLE IF EXISTS `tbl_enquiries`;
CREATE TABLE IF NOT EXISTS `tbl_enquiries` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `subject` text NOT NULL,
  `message` longtext NOT NULL,
  `name` varchar(255) NOT NULL,
  `status` enum('0','1') DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_exam`
--

DROP TABLE IF EXISTS `tbl_exam`;
CREATE TABLE IF NOT EXISTS `tbl_exam` (
  `id` int NOT NULL AUTO_INCREMENT,
  `exam` varchar(255) DEFAULT NULL,
  `exam_full_name` text,
  `exam_short_name` text,
  `degree_type` int DEFAULT NULL,
  `eligibility` varchar(55) DEFAULT NULL,
  `exam_duration` varchar(255) DEFAULT NULL,
  `maximum_marks` double(10,2) DEFAULT NULL,
  `passing_marks` double(10,2) DEFAULT NULL,
  `qualifying_marks` double(10,2) DEFAULT NULL,
  `exam_held_in` varchar(255) DEFAULT NULL,
  `registration_starts` date DEFAULT NULL,
  `registration_ends` date DEFAULT NULL,
  `stream` varchar(255) DEFAULT NULL,
  `course_accepting` varchar(255) DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tbl_exam`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_facilities`
--

DROP TABLE IF EXISTS `tbl_facilities`;
CREATE TABLE IF NOT EXISTS `tbl_facilities` (
  `id` int NOT NULL AUTO_INCREMENT,
  `facility` varchar(255) DEFAULT NULL,
  `facility_logo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_feeshead`
--

DROP TABLE IF EXISTS `tbl_feeshead`;
CREATE TABLE IF NOT EXISTS `tbl_feeshead` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fee_head_name` varchar(100) DEFAULT NULL,
  `tution_fees` varchar(50) DEFAULT NULL,
  `hostel_fees` varchar(50) DEFAULT NULL,
  `misc_fees` varchar(50) DEFAULT NULL,
  `bank_details_1` varchar(100) DEFAULT NULL,
  `bank_details_2` varchar(100) DEFAULT NULL,
  `demand_draft_name` varchar(100) DEFAULT NULL,
  `bondrule` text NOT NULL,
  `seat_indentity_charges` varchar(250) NOT NULL,
  `upgradation_processing_fees` varchar(250) NOT NULL,
  `otfee` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tbl_feeshead`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_gallery`
--

DROP TABLE IF EXISTS `tbl_gallery`;
CREATE TABLE IF NOT EXISTS `tbl_gallery` (
  `id` int NOT NULL AUTO_INCREMENT,
  `head_id` int DEFAULT NULL,
  `media_id` int DEFAULT NULL,
  `college_id` int NOT NULL,
  `status` tinyint DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_gallery_heads`
--

DROP TABLE IF EXISTS `tbl_gallery_heads`;
CREATE TABLE IF NOT EXISTS `tbl_gallery_heads` (
  `id` int NOT NULL AUTO_INCREMENT,
  `head_name` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_gender`
--

DROP TABLE IF EXISTS `tbl_gender`;
CREATE TABLE IF NOT EXISTS `tbl_gender` (
  `id` int NOT NULL AUTO_INCREMENT,
  `gender` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tbl_gender`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_nature`
--

DROP TABLE IF EXISTS `tbl_nature`;
CREATE TABLE IF NOT EXISTS `tbl_nature` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nature` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tbl_nature`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_news`
--

DROP TABLE IF EXISTS `tbl_news`;
CREATE TABLE IF NOT EXISTS `tbl_news` (
  `id` int NOT NULL AUTO_INCREMENT,
  `image` text,
  `slug` text NOT NULL,
  `course_id` text,
  `title` text,
  `short_description` longtext,
  `full_description` longtext,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_opens`
--

DROP TABLE IF EXISTS `tbl_opens`;
CREATE TABLE IF NOT EXISTS `tbl_opens` (
  `id` int NOT NULL AUTO_INCREMENT,
  `opens` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tbl_opens`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_ownership`
--

DROP TABLE IF EXISTS `tbl_ownership`;
CREATE TABLE IF NOT EXISTS `tbl_ownership` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `slug` text NOT NULL,
  `status` tinyint NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tbl_ownership`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_recognition`
--

DROP TABLE IF EXISTS `tbl_recognition`;
CREATE TABLE IF NOT EXISTS `tbl_recognition` (
  `id` int NOT NULL AUTO_INCREMENT,
  `recognition` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tbl_recognition`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_service_bond_rules`
--

DROP TABLE IF EXISTS `tbl_service_bond_rules`;
CREATE TABLE IF NOT EXISTS `tbl_service_bond_rules` (
  `id` int NOT NULL AUTO_INCREMENT,
  `service_bond` varchar(100) DEFAULT NULL,
  `seat_indentity_charges` varchar(100) DEFAULT NULL,
  `upgradation_processing_fees` varchar(100) DEFAULT NULL,
  `Created_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Updated_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_site_settings`
--

DROP TABLE IF EXISTS `tbl_site_settings`;
CREATE TABLE IF NOT EXISTS `tbl_site_settings` (
  `id` int NOT NULL AUTO_INCREMENT,
  `logo` varchar(255) DEFAULT NULL,
  `favicon` varchar(255) DEFAULT NULL,
  `title` longtext,
  `description` longtext,
  `banner_image` varchar(255) DEFAULT NULL,
  `meta_title` longtext,
  `meta_description` longtext,
  `keywords` longtext,
  `mobile_no` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `address` longtext,
  `gst` varchar(255) DEFAULT NULL,
  `about_us` longtext,
  `terms_condition` longtext,
  `privacy_policy` longtext,
  `return_refund` longtext,
  `onesignal_salt` longtext,
  `onesignal_key` longtext,
  `razorpay_salt` longtext,
  `razorpay_key` longtext,
  `map_api_key` text,
  `invoice_header_img` longtext,
  `invoice_footer_img` longtext,
  `featured_course_price` text,
  `invoice_terms_condition` longtext,
  `analytics_code` longtext,
  `status` tinyint DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tbl_site_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_special_category`
--

DROP TABLE IF EXISTS `tbl_special_category`;
CREATE TABLE IF NOT EXISTS `tbl_special_category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `special_category_name` varchar(255) DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `head_id` int DEFAULT NULL,
  `short_name` varchar(55) DEFAULT NULL,
  `visibility_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `head_id` (`head_id`),
  KEY `visibility_id` (`visibility_id`),
  KEY `visibility_id_2` (`visibility_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_state`
--

DROP TABLE IF EXISTS `tbl_state`;
CREATE TABLE IF NOT EXISTS `tbl_state` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `state_logo` varchar(255) NOT NULL,
  `country_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_state`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_stream`
--

DROP TABLE IF EXISTS `tbl_stream`;
CREATE TABLE IF NOT EXISTS `tbl_stream` (
  `id` int NOT NULL AUTO_INCREMENT,
  `stream` varchar(255) DEFAULT NULL,
  `description` longtext,
  `stream_image` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tbl_stream`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sub_category`
--

DROP TABLE IF EXISTS `tbl_sub_category`;
CREATE TABLE IF NOT EXISTS `tbl_sub_category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sub_category_name` varchar(255) DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `category_id` int DEFAULT NULL,
  `head_id` int DEFAULT NULL,
  `short_name` varchar(55) DEFAULT NULL,
  `open_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  KEY `head_id` (`head_id`),
  KEY `open_id` (`open_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_sub_district`
--

DROP TABLE IF EXISTS `tbl_sub_district`;
CREATE TABLE IF NOT EXISTS `tbl_sub_district` (
  `id` int NOT NULL AUTO_INCREMENT,
  `country` int DEFAULT '1',
  `state` int DEFAULT '1',
  `district` int DEFAULT '1',
  `sub_district` varchar(255) DEFAULT NULL,
  `status` tinyint DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7094 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tbl_sub_district`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sub_special_category`
--

DROP TABLE IF EXISTS `tbl_sub_special_category`;
CREATE TABLE IF NOT EXISTS `tbl_sub_special_category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sub_special_category_name` varchar(255) DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `special_id` int DEFAULT NULL,
  `head_id` int DEFAULT NULL,
  `short_name` varchar(55) DEFAULT NULL,
  `open_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `special_id` (`special_id`),
  KEY `head_id` (`head_id`),
  KEY `open_id` (`open_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_uploaded_files`
--

DROP TABLE IF EXISTS `tbl_uploaded_files`;
CREATE TABLE IF NOT EXISTS `tbl_uploaded_files` (
  `id` int NOT NULL AUTO_INCREMENT,
  `file_from` varchar(55) NOT NULL COMMENT '''college'',''user'',''academic'',''hostel''',
  `file_type` varchar(55) NOT NULL COMMENT '''image'',''doc'',''video''',
  `file_name` varchar(255) NOT NULL,
  `file_data` int DEFAULT NULL,
  `status` tinyint NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

DROP TABLE IF EXISTS `tbl_users`;
CREATE TABLE IF NOT EXISTS `tbl_users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(55) NOT NULL,
  `email` varchar(55) NOT NULL,
  `mobile` varchar(255) NOT NULL,
  `user_type` enum('1','2','3','4','5') NOT NULL COMMENT '1="Student",2="Institute",3="Instructor",4="Company",5="Admin"',
  `token` varchar(255) DEFAULT NULL,
  `image` varchar(50) DEFAULT NULL,
  `password` text NOT NULL,
  `status` tinyint NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `quiz_status` int NOT NULL,
  `quiz_result` int NOT NULL,
  `email_verified` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `current_address` text,
  `permanent_address` text,
  `city` varchar(255) DEFAULT NULL,
  `is_address_same` tinyint NOT NULL DEFAULT '1',
  `profile_type` varchar(55) DEFAULT NULL,
  `permanent_state` int DEFAULT NULL,
  `permanent_city` int DEFAULT NULL,
  `permanent_pincode` varchar(55) DEFAULT NULL,
  `current_pincode` varchar(55) DEFAULT NULL,
  `current_state` int DEFAULT NULL,
  `current_city` int DEFAULT NULL,
  `selected_exam` int DEFAULT NULL,
  `domicile` int DEFAULT NULL,
  `air` varchar(55) DEFAULT NULL,
  `sr` varchar(55) DEFAULT NULL,
  `marks` varchar(55) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tbl_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_course_preferences`
--

DROP TABLE IF EXISTS `tbl_user_course_preferences`;
CREATE TABLE IF NOT EXISTS `tbl_user_course_preferences` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `course_id` int DEFAULT NULL,
  `category_id` int DEFAULT NULL,
  `sub_category_id` int DEFAULT NULL,
  `domicile_category_id` int DEFAULT NULL,
  `status` enum('0','1') NOT NULL COMMENT '''0''="Inactive",''1''"Active",',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_visibility`
--

DROP TABLE IF EXISTS `tbl_visibility`;
CREATE TABLE IF NOT EXISTS `tbl_visibility` (
  `id` int NOT NULL AUTO_INCREMENT,
  `visibility` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteByIDs` (IN `table_Name` VARCHAR(50), IN `column_name` VARCHAR(50), IN `ids_list` VARCHAR(255))   BEGIN
    SET @query = CONCAT('DELETE FROM ',table_Name,' WHERE ', column_name, ' IN (', ids_list, ')');
    PREPARE statement FROM @query;
    EXECUTE statement;
    DEALLOCATE PREPARE statement;
END$$

DROP PROCEDURE IF EXISTS `FilterByIDs`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `FilterByIDs` (IN `table_name` VARCHAR(50), IN `column_name` VARCHAR(50), IN `ids_list` VARCHAR(255))   BEGIN
    SET @query = CONCAT('SELECT * FROM ',table_name,' WHERE ', column_name, ' IN (', ids_list, ')');
    PREPARE statement FROM @query;
    EXECUTE statement;
    DEALLOCATE PREPARE statement;
END$$

DROP PROCEDURE IF EXISTS `GetCollegeForCutOff`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetCollegeForCutOff` ()   BEGIN
        SELECT t1.*, 
            c.id, c.course, c.course_full_name, c.course_short_name, c.course_icon, 
            c.stream AS stream_id, c.degree_type AS degree_type_id, c.course_duration, c.exam, 
            c.course_eligibility, c.course_opportunity, c.expected_salary, c.course_fees, 
            c.counselling_authority, t2.full_name AS college_full_name,
            b.id AS branch_id, b.branch AS branch_name, b.branch_type
        FROM tbl_cutfoff_marks_data AS t1 
        INNER JOIN tbl_course AS c ON c.id = t1.course_id
        INNER JOIN tbl_college AS t2 ON t1.college_id = t2.id
        INNER JOIN tbl_branch AS b ON b.id = t1.branch_id;
    END$$

DROP PROCEDURE IF EXISTS `GetCombinedData`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetCombinedData` ()   BEGIN
    SELECT t1.id as college_id, t1.full_name, t1.slug, t1.short_description, 
           COUNT(CASE WHEN t2.file_type = 'image' THEN 1 END) AS image_count,
           COUNT(CASE WHEN t2.file_type = 'doc' THEN 1 END) AS doc_count,
           COUNT(CASE WHEN t2.file_type = 'video' THEN 1 END) AS video_count
    FROM tbl_college t1
             JOIN tbl_uploaded_files t2 ON t1.id = t2.file_data
    GROUP BY t2.file_data;
END$$

DROP PROCEDURE IF EXISTS `getCutOffData`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getCutOffData` ()   BEGIN
    SELECT t1.*, 
        c.id, c.course, c.course_full_name, c.course_short_name, c.course_icon, 
        c.stream AS stream_id, c.degree_type AS degree_type_id, c.course_duration, c.exam, 
        c.course_eligibility, c.course_opportunity, c.expected_salary, c.course_fees, 
        c.counselling_authority, t2.full_name AS college_full_name,
        b.id AS branch_id, b.branch AS branch_name, b.branch_type
    FROM tbl_cutfoff_marks_data AS t1 
    INNER JOIN tbl_course AS c ON c.id = t1.course_id
    INNER JOIN tbl_college AS t2 ON t1.college_id = t2.id
    INNER JOIN tbl_branch AS b ON b.id = t1.branch_id;
END$$

DROP PROCEDURE IF EXISTS `GetMediaData`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetMediaData` (IN `college_id` INT(20), IN `file_types` VARCHAR(20))   BEGIN 
    -- Retrieve data for images
    SELECT * FROM tbl_uploaded_files WHERE file_type = file_types AND file_data = college_id;
    -- Retrieve data for videos
    SELECT * FROM tbl_uploaded_files WHERE file_type = file_types AND file_data = college_id;
    -- Retrieve data for documents
    SELECT * FROM tbl_uploaded_files WHERE file_type = file_types AND file_data = college_id;
END$$

DROP PROCEDURE IF EXISTS `GetParentChildData`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetParentChildData` (IN `parent_table_name` VARCHAR(255), IN `child_table_name` VARCHAR(255), IN `common_field` VARCHAR(255))   BEGIN
    SET @query = CONCAT(
        'SELECT p.id as state_id,p.name as state_name,p.country_id,c.countryCode,c.name as country_name FROM ' ,parent_table_name, ' p ',
        'JOIN ', child_table_name, ' c ON c.id = p.',common_field,''
    );

    -- Execute the dynamic query
    PREPARE statement FROM @query;
    EXECUTE statement;
    DEALLOCATE PREPARE statement;
END$$

DELIMITER ;

--
-- Dumping data for table `tbl_visibility`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_category`
--
ALTER TABLE `tbl_category`
  ADD CONSTRAINT `head_id` FOREIGN KEY (`head_id`) REFERENCES `tbl_counselling_head` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `visibility_id` FOREIGN KEY (`visibility_id`) REFERENCES `tbl_visibility` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_counselling_head`
--
ALTER TABLE `tbl_counselling_head`
  ADD CONSTRAINT `level_id` FOREIGN KEY (`level_id`) REFERENCES `tbl_counselling_level` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `state_id` FOREIGN KEY (`state_id`) REFERENCES `tbl_state` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_special_category`
--
ALTER TABLE `tbl_special_category`
  ADD CONSTRAINT `tbl_special_category_ibfk_1` FOREIGN KEY (`head_id`) REFERENCES `tbl_counselling_head` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_sub_category`
--
ALTER TABLE `tbl_sub_category`
  ADD CONSTRAINT `tbl_sub_category_ibfk_1` FOREIGN KEY (`head_id`) REFERENCES `tbl_counselling_head` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_sub_category_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `tbl_category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_sub_category_ibfk_3` FOREIGN KEY (`open_id`) REFERENCES `tbl_opens` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_sub_special_category`
--
ALTER TABLE `tbl_sub_special_category`
  ADD CONSTRAINT `tbl_sub_special_category_ibfk_1` FOREIGN KEY (`head_id`) REFERENCES `tbl_counselling_head` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_sub_special_category_ibfk_2` FOREIGN KEY (`special_id`) REFERENCES `tbl_special_category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_sub_special_category_ibfk_3` FOREIGN KEY (`open_id`) REFERENCES `tbl_opens` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
